{
  "name": "tal-simple-quote-form",
  "description": "",
  "main": "index.js",
  "authors": [
    "nestaxu <nxu@odecee.com.au>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "angular",
    "webpack",
    "es6"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tal-interactive-style-guide": "git@github.com:nestaxu/tal-interactive-style-guide.git"
  }
}
